{% extends 'base.html' %}

{% block javascript %}
  <script>
  $(document).ready(function(){
    $("#idSubmit").click(function(){
      var form = $(this).closest("form");
      $.ajax({
        type:"POST",
        url: form.attr("validate_username_url"),
        contentType: 'application/json',
        data: {form:form.serialize(),csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()},
        dataType: 'json',
        
        success: function (data) {
          if (data.is_taken) {
            alert(data.error_message);
          }
        }
      });
      });

    });
  </script>
{% endblock %}

{% block content %}
  <form method="post" validate_username_url="{% url 'MaximusApp:validate_username' %}">
    {% csrf_token %}
    {{ form.as_p }}
    <button id ="idSubmit" type="submit">Sign up</button>
  </form>
{% endblock %}